\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theory/Methods}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The Integral}{1}{subsection.2.1}}
\newlabel{eq: unchanged integral}{{5}{2}{The Integral}{equation.2.5}{}}
\newlabel{eq: integral in spherical coordinates, u, v}{{9}{2}{The Integral}{equation.2.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Gaussian Quadrature}{3}{subsection.2.2}}
\newlabel{eq: gaussian quadrature basic idea}{{10}{3}{Gaussian Quadrature}{equation.2.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}The 6-Dimensional Integral}{3}{subsubsection.2.2.1}}
\newlabel{section: the 6-dimensional integral}{{2.2.1}{3}{The 6-Dimensional Integral}{subsubsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Gauss-Legendre Quadrature}{3}{subsubsection.2.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Gauss-Laguerre Quadrature}{4}{subsubsection.2.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Plot of $e^{-\alpha |x|}$ to find appropriate integration limits for Gauss-Legendre quadrature. We see that the function is more or less zero for $x\approx 5$.\relax }}{5}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig: integration limits Gauss-Legendre}{{1}{5}{Plot of $e^{-\alpha |x|}$ to find appropriate integration limits for Gauss-Legendre quadrature. We see that the function is more or less zero for $x\approx 5$.\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Monte Carlo Integration}{6}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Brute Force MC}{6}{subsubsection.2.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}MC Integration with Importance Sampling}{6}{subsubsection.2.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{7}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Gauss-Legendre Quadrature}{7}{subsection.3.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Results from a run of the program which calculates the integral using Gauss-Legendre quadrature. The CPU-times listed are averaged over 10 runs of the program. Exact value is 0.192766.\relax }}{7}{table.caption.2}}
\newlabel{table: results gauss-legendre}{{1}{7}{Results from a run of the program which calculates the integral using Gauss-Legendre quadrature. The CPU-times listed are averaged over 10 runs of the program. Exact value is 0.192766.\relax }{table.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Gauss-Laguerre Quadrature}{7}{subsection.3.2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Results from a run of the program which calculates the integral using Gauss-Laguerre quadrature. The CPU-times listed are averaged over 4 runs of the program. Exact value is 0.192766.\relax }}{8}{table.caption.3}}
\newlabel{table: results gauss-laguerre}{{2}{8}{Results from a run of the program which calculates the integral using Gauss-Laguerre quadrature. The CPU-times listed are averaged over 4 runs of the program. Exact value is 0.192766.\relax }{table.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Brute Force MC}{8}{subsection.3.3}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Results from a run of the program which calculates the integral using the brute force MC method. The CPU-times are averaged over 5 runs of the program. The exact value of the integral is 0.192766.\relax }}{8}{table.caption.4}}
\newlabel{table: results brute force MC}{{3}{8}{Results from a run of the program which calculates the integral using the brute force MC method. The CPU-times are averaged over 5 runs of the program. The exact value of the integral is 0.192766.\relax }{table.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}MC Integration with Importance Sampling}{8}{subsection.3.4}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Results from a run of the program which calculates the integral using the MC method with importance sampling. The CPU-times are averaged over 5 runs of the program. The exact value of the integral is 0.192766.\relax }}{9}{table.caption.5}}
\newlabel{table: results MC importance}{{4}{9}{Results from a run of the program which calculates the integral using the MC method with importance sampling. The CPU-times are averaged over 5 runs of the program. The exact value of the integral is 0.192766.\relax }{table.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{9}{section.4}}
