QMAKE_XCODE_DEVELOPER_PATH = /Applications/Xcode.app/Contents/Developer
QMAKE_XCODE_VERSION = 6.3.2
QMAKE_MAC_SDK.macosx.path = /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.10.sdk
QMAKE_MAC_SDK.macosx.platform_path = /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform
QMAKE_MAC_SDK.macosx.version = 10.10
QMAKE_MAC_SDK.macx-clangomp.macosx.QMAKE_CC = /usr/local/bin/clang-omp++
QMAKE_MAC_SDK.macx-clangomp.macosx.QMAKE_CXX = /usr/local/bin/clang-omp++
QMAKE_MAC_SDK.macx-clangomp.macosx.QMAKE_FIX_RPATH = \
    /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/install_name_tool \
    -id
QMAKE_MAC_SDK.macx-clangomp.macosx.QMAKE_AR = \
    /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/ar \
    cq
QMAKE_MAC_SDK.macx-clangomp.macosx.QMAKE_RANLIB = \
    /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/ranlib \
    -s
QMAKE_MAC_SDK.macx-clangomp.macosx.QMAKE_LINK = /usr/local/bin/clang-omp++
QMAKE_MAC_SDK.macx-clangomp.macosx.QMAKE_LINK_SHLIB = /usr/local/bin/clang-omp++
QMAKE_MAC_SDK.macosx.platform_name = macosx
